      window.restaurantURL = "<%= image_url('restaurant_background.jpg') %>"
      window.logo = "<%= image_url('logo.png') %>"
      window.location_dropdown = "<%= image_url('location_dropdown.png') %>"
      window.mag_glass = "<%= image_url('mag-glass.png') %>"
      window.arrow_location = "<%= image_url('arrow-location.png') %>"
      window.little_guy = "<%= image_url('little-guy.png') %>"
      window.little_cal = "<%= image_url('little_cal.png') %>"
      window.tapas = "<%= image_url('tapas.png') %>"
      window.star = "<%= image_url('star.png') %>"
      window.footer_food = "<%= image_url('footer_food.png') %>"
      window.signin_guy = "<%= image_url('signin-guy.png') %>"
      window.alert_bell = "<%= image_url('alert-bell.png') %>"
      window.reservation_box = "<%= image_url('reservation-box.png') %>"
      window.default_show_background = "<%= image_url('default_show_background.png') %>"
      window.dollars = "<%= image_url('dollars.png') %>"
      window.review_blurb = "<%= image_url('review_blurb.png') %>"
      window.fork_knife = "<%= image_url('fork_knife.png') %>"